# securibench-jaxws

./: .gitignore  LICENSE  README.md  build.sbt  pom.xml
src/main/java/ca/polymtl/gigl/casi/: TestHelperServlet.java
src/main/java/org/jboss/test/helper/: TestServlet.java
src/main/java/org/jboss/test/ws/jaxws/samples/asynchronous/: AsynchronousDispatchTestCase.java  AsynchronousProxyTestCase.java  Endpoint.java  EndpointBean.java
src/main/java/org/jboss/test/ws/jaxws/samples/context/: EndpointEJB.java  EndpointJSE.java  WebServiceContextEJBTestCase.java  WebServiceContextJSETestCase.java
src/main/java/org/jboss/test/ws/jaxws/samples/eardeployment/: EJB3Bean.java  EarTestCase.java  JSEBean.java  SupportServlet.java  WSDLPublishTestCase.java
src/main/java/org/jboss/test/ws/jaxws/samples/endpoint/: EndpointInterface.java  EndpointTestCase.java
src/main/java/org/jboss/test/ws/jaxws/samples/exception/: ExceptionEJB3Helper.java  ExceptionEJB3TestCase.java  ExceptionHelper.java  ExceptionServletTestCase.java  ExceptionTestCase.java
src/main/java/org/jboss/test/ws/jaxws/samples/handlerchain/: AuthorizationHandler.java  ClientMimeHandler.java  EndpointImpl.java  EndpointService.java  EndpointWithHandlerChainService.java  HandlerChainClient.java  HandlerChainTestCase.java  LogHandler.java  RoutingHandler.java  ServerMimeHandler.java
src/main/java/org/jboss/test/ws/jaxws/samples/httpbinding/: HttpJAXBTestCase.java  LogicalSourceHandler.java  ProviderBeanJAXB.java  ProviderBeanPayload.java  UserType.java
src/main/java/org/jboss/test/ws/management/recording/: CustomRecordProcessorTestCase.java  EndpointImpl.java  EndpointWithConfigImpl.java  EndpointWithHandlerImpl.java  MemoryBufferRecorderTestCase.java  MyManagedProcessor.java  MyManagedProcessorMBean.java
src/main/java/org/jboss/test/ws/projectGenerator/: Endpoint.java  ProjectGeneratorTestCase.java
src/main/java/org/jboss/test/ws/saaj/jbws3084/: InputStreamDataSource.java  JBWS3084TestCase.java  ServiceImpl.java
src/main/java/org/jboss/ws/api/handler/: GenericHandler.java  GenericLogicalHandler.java  GenericSOAPHandler.java
src/main/java/org/jboss/wsf/test/: JBossWSTestHelper.java
(+91 files in other folders)
